{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Avenir-Book;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /js\
	/pages\
		-Landing.js\
		-Words.js\
			WordCurrent (current word)\
			WordAnswer (input answer)\
			WordCorrect (if previously word answered correctly)\
			WordCount (number of words answered correctly/score)\
			Logout/Login (user authentication logout/login)\
	actions.js\
		-FETCH/GET next word at /words for WordCurrent\
		-determine if submitted answer correct or not then UPDATE word weight  at 		submitanswer for WordAnswer\
	reducers.js\
	store.js\
	index.js\
		-react router routes\
	quiz.js(?)\
style.css\
index.html\
quiz.html(?)\
\
\
\
\
\pard\pardeftab720\sl560\sa360\partightenfactor0

\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get an ugly frontend up\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa100\partightenfactor0
\ls1\ilvl0
\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Just the components, don't worry about the AJAX yet\cb1 \
\pard\pardeftab720\sl560\sa360\partightenfactor0

\fs40 \cf2 \cb3 Stub the backend endpoints\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa100\partightenfactor0
\ls2\ilvl0
\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Send examples of the kind of data you will send\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Don't worry about authentication yet\cb1 \
}